function J = Jacobian(n,P,C,M,Da,Das,Pe,dt,dZ,threshold)


% JACOBIAN MATRIX FOR COUPLED PRESSURE‚ÄďCONCENTRATION SYSTEM

% Constructs the 2n √ó 2n Jacobian matrix associated with the
% nonlinear residual F(P,C).

% Unknown ordering:
% U = [P1,C1,P2,C2,...,Pn,Cn]^T

% Odd indices  -> Pressure equations
% Even indices -> Concentration equations


% n          : number of spatial nodes
% P          : current pressure vector (non-dimensional)
% C          : current concentration vector (non-dimensional)
% M          : M√ľnch number
% Da         : homogeneous Damk√∂hler number
% Das        : heterogeneous Damk√∂hler number
% Pe         : Peclet number
% dt         : time step
% dZ         : non-dimensional spatial step
% threshold  : Switch case for Cs (minimum concentration in the phloem)

% Internal node indices
i = 2:n-1; % location vector

% Allocate full Jacobian matrix
J = zeros(2*n,2*n);


% PRESSURE EQUATION (internal nodes)
% Residual form:
% (-1/(M dZ^2))*(P(i+1)-2P(i)+P(i-1)) + P(i) - C(i)

% ‚ąāFp/‚ąāP(i-1)
J(sub2ind(size(J),2.*i-1,2.*(i-1)-1)) = -1/(M*dZ^2);

% ‚ąāFp/‚ąāP(i)
J(sub2ind(size(J),2.*i-1,2.*i-1)) = 2/(M*dZ^2) + 1;

% ‚ąāFp/‚ąāC(i)
J(sub2ind(size(J),2.*i-1,2.*i)) = -1;

% ‚ąāFp/‚ąāP(i+1)
J(sub2ind(size(J),2.*i-1,2.*(i+1)-1)) = -1/(M*dZ^2);


% CONCENTRATION EQUATION (internal nodes) 
% Residual includes:
% - time derivative
% - advection (pressure-driven)
% - diffusion
% - homogeneous reaction

switch threshold
    case 0
        % ‚ąāFc/‚ąāP(i-1)
        J(sub2ind(size(J),2.*i,2.*(i-1)-1)) = - (1/dZ^2).*C(1:n-2);
        
        % ‚ąāFc/‚ąāC(i-1)
        J(sub2ind(size(J),2.*i,2.*(i-1))) = ...
            1/dZ^2.*( P(2:n-1)-P(1:n-2) ) - 1/(Pe*dZ^2);
        
        % ‚ąāFc/‚ąāP(i)
        J(sub2ind(size(J),2.*i,2.*i-1)) = ...
            (1/dZ^2).*( C(2:n-1) + C(1:n-2) );
        
        % ‚ąāFc/‚ąāC(i)
        J(sub2ind(size(J),2.*i,2.*i)) = ...
            1/dt ...
            - 1/dZ^2.*( P(3:n) - P(2:n-1) ) ...
            + 2/(Pe*dZ^2) ...
            + Da;

        % ‚ąāFc/‚ąāP(i+1)
        J(sub2ind(size(J),2.*i,2.*(i+1)-1)) = (-1/dZ^2).*C(2:n-1);

        % ‚ąāFc/‚ąāC(i+1)
        J(sub2ind(size(J),2.*i,2.*(i+1))) = -1/(Pe*dZ^2);
    case 1
        % ‚ąāFc/‚ąāP(i-1)
        J(sub2ind(size(J),2.*i,2.*(i-1)-1)) = - (1/dZ^2).*C(1:n-2) ...
            + Da/(dZ^2);
        
        % ‚ąāFc/‚ąāC(i-1)
        J(sub2ind(size(J),2.*i,2.*(i-1))) = ...
            1/dZ^2.*( P(2:n-1)-P(1:n-2) ) - 1/(Pe*dZ^2);
        
        % ‚ąāFc/‚ąāP(i)
        J(sub2ind(size(J),2.*i,2.*i-1)) = ...
            (1/dZ^2).*( C(2:n-1) + C(1:n-2) ) ...
            - 2*Da/(dZ^2);
        
        % ‚ąāFc/‚ąāC(i)
        J(sub2ind(size(J),2.*i,2.*i)) = ...
            1/dt ...
            - 1/dZ^2.*( P(3:n) - P(2:n-1) ) ...
            + 2/(Pe*dZ^2) ...
            + Da;

        % ‚ąāFc/‚ąāP(i+1)
        J(sub2ind(size(J),2.*i,2.*(i+1)-1)) = (-1/dZ^2).*C(2:n-1) ...
            + Da/(dZ^2);

        % ‚ąāFc/‚ąāC(i+1)
        J(sub2ind(size(J),2.*i,2.*(i+1))) = -1/(Pe*dZ^2);
end




%  BOUNDARY CONDITIONS

% Top boundary (z = 0) 
% Pressure: - ( P(2) - P(1) )/(dz^2) + P(1) - C(1) - X*Psi(1) = 0;
J(1,1) = 1 + 1/(dz^2);
J(1,2) = -1;
J(1,3) = - 1/(dz^2);

% Concentration: Flux = J_assim 
switch threshold

    case 0
        J(2,2) =  1/dt + (1/dZ^2)*(1/Pe) - (1/dZ^2)*( P(2)-P(1) )+ Da;    %c1
        J(2,4)= - (1/dZ^2)* (1/Pe)  ;                                     %c2
        J(2,1)=C(1)/dZ^2;                                                 %p1
        J(2,3)= -(C(1)/dZ^2);                                             %p2
    case 1
        J(2,2) =  1/dt + (1/dZ^2)*(1/Pe) - (1/dZ^2)*( P(2)-P(1) )+ Da;     %c1
        J(2,4) = - (1/dZ^2)* (1/Pe)  ;                                     %c2
        J(2,1) = C(1)/dZ^2 - Da/(dZ^2);                                    %p1
        J(2,3) = -(C(1)/dZ^2) + Da/(dZ^2);                                 %p2

end



% Bottom boundary (z = L) 
% Pressure: P(n) - C(n) - X*Psi(n) = 0
J(2*n-1,2*n-1) = 1;
J(2*n-1,2*n)   = -1;

% Concentration:
% Includes time derivative, surface reaction (Das),
% advection, diffusion, and homogeneous reaction

switch threshold

    case 0
        J(2*n,2*n) =1/dt + Das/dZ + (1/ (dZ^2*Pe) )+ Da;    % c(n)
        J(2*n,2*n-3) = - 1/(dZ^2*Pe);  %c(n-1)
        J(2*n,2*n-1)=C(n-1)/dZ^2;                           %p(n)
        J(2*n,2*n-4)= -(C(n-1)/dZ^2)+Das/dZ^3;                       % p(n-1)
    case 1
        J(2*n,2*n) =1/dt + Das/dZ + (1/ (dZ^2*Pe) ) + Da;    % c(n)
        J(2*n,2*n-3) = - 1/(dZ^2*Pe);  %c(n-1)
        J(2*n,2*n-1)=C(n-1)/dZ^2;                           %p(n)
        J(2*n,2*n-4)= -(C(n-1)/dZ^2)+Das/dZ^3;                       % p(n-1)

end

        F(2*n) = ( C(n) - C_old_scaled(n) )./dt ...
         + ( C(n) + X*Psi(n) - ph )*Das/dZ ...
         + (1/dZ^2)*( C(n-1).*( P(n)-P(n-1) ) ...
         + (1/Pe).*( C(n) - C(n-1) ) ) ...
         + Da.*( C(n) - ph + X*Psi(n) );

end